@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  --font: "Poppins";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font);
}

body {
  display: grid;
  place-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
  min-width: 350px;
  padding: 60px 43px;
  background-color: var(--Very-Light-Gray);
  box-shadow: 10px 12px 18px rgba($color: #000000, $alpha: 0.1);
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.title {
  text-align: center;
  font-size: 20px;
  color: var(--Very-Dark-Blue);

  &.bold {
    font-weight: 600;
  }
}

.description {
  margin-top: 15px;
  text-align: center;
  font-size: 15px;
  color: var(--Very-Dark-Blue);
}

.grid {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px;
}

.content-box {
  border-radius: 3px;
  height: auto;
  padding: 20px;
  box-shadow: 0px 8px 12px rgba($color: #000000, $alpha: 0.1);
  background-color: #fff;
  transition: all 0.3s ease-in-out;

  &-title {
    font-size: 20px;
    color: var(--Very-Dark-Blue);
  }

  &-text {
    font-size: 15px;
    color: var(--Very-Dark-Blue);
  }

  &-img {
    margin: 30px 0px 0;
    width: 50px;
    height: 50px;
    align-self: flex-end;
  }
  &.border-cyan {
    border-top: 4px solid var(--Cyan);
  }
  &.border-red {
    border-top: 4px solid var(--Red);
  }
  &.border-yellow {
    border-top: 4px solid var(--Orange);
  }
  &.border-blue {
    border-top: 4px solid var(--Blue);
  }

  &:hover {
    transform: scale(1.07);
  }
}

footer {
  margin: 40px;
  text-align: center;
}

@media (min-width: 816px) {
  .container {
    padding: 60px 120px;
    max-width: 1200px;
    width: 100%;
  }

  .title {
    font-size: 24px;
  }

  .description {
    align-self: center;
    width: 320px;
  }

  .grid {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .border-cyan {
    grid-area: 2 / 1 / span 2 / span 2;
  }
  .border-red {
    grid-area: 1 / 3 / span 2 / span 2;
  }
  .border-yellow {
    grid-area: 3 / 3 / span 2 / span 2;
  }
  .border-blue {
    grid-area: 2 / 5 / span 2 / span 2;
  }
}
