@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  --font: "Poppins";
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: var(--font);
}

body {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  max-width: 400px;
  min-width: 350px;
  padding: 60px 43px;
  background-color: var(--Very-Light-Gray);
  -webkit-box-shadow: 10px 12px 18px rgba(0, 0, 0, 0.1);
          box-shadow: 10px 12px 18px rgba(0, 0, 0, 0.1);
}

.flex-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.title {
  text-align: center;
  font-size: 20px;
  color: var(--Very-Dark-Blue);
}

.title.bold {
  font-weight: 600;
}

.description {
  margin-top: 15px;
  text-align: center;
  font-size: 15px;
  color: var(--Very-Dark-Blue);
}

.grid {
  margin-top: 60px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 15px;
}

.content-box {
  border-radius: 3px;
  height: auto;
  padding: 20px;
  -webkit-box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.content-box-title {
  font-size: 20px;
  color: var(--Very-Dark-Blue);
}

.content-box-text {
  font-size: 15px;
  color: var(--Very-Dark-Blue);
}

.content-box-img {
  margin: 30px 0px 0;
  width: 50px;
  height: 50px;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.content-box.border-cyan {
  border-top: 4px solid var(--Cyan);
}

.content-box.border-red {
  border-top: 4px solid var(--Red);
}

.content-box.border-yellow {
  border-top: 4px solid var(--Orange);
}

.content-box.border-blue {
  border-top: 4px solid var(--Blue);
}

.content-box:hover {
  -webkit-transform: scale(1.07);
          transform: scale(1.07);
}

footer {
  margin: 40px;
  text-align: center;
}

@media (min-width: 916px) {
  .container {
    padding: 60px 120px;
    max-width: 1200px;
    width: 100%;
  }
  .title {
    font-size: 24px;
  }
  .description {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 320px;
  }
  .grid {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
  }
  .border-cyan {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: 2 / 1 / span 2 / span 2;
  }
  .border-red {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-area: 1 / 3 / span 2 / span 2;
  }
  .border-yellow {
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-area: 3 / 3 / span 2 / span 2;
  }
  .border-blue {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: 2 / 5 / span 2 / span 2;
  }
}
/*# sourceMappingURL=index.css.map */